<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_d5p_h3b_fg">
  <title>Brief specifications</title>
  <body>
    <p><b>Display</b>:  <ph product="X1000">2.10” screen, 320 x 240 resolution </ph>
      <ph product="X2000">2.40” screen, 480 x 360 resolution</ph>
    </p>
    <p><b>Dimensions</b>:<ul id="ul_cgf_2xb_fg">
        <li>Height: <ph product="X1000">110 mm</ph>
          <ph product="X2000">112.5 mm</ph></li>
        <li>Width: <ph product="X1000">56.9 mm</ph>
          <ph product="X2000">61.2 mm</ph></li>
        <li>Thickness: <ph product="X1000">11.7 mm</ph>
          <ph product="X2000">14 mm</ph></li>
        <li>Weight: <ph product="X1000">112 g</ph>
          <ph product="X2000">120 g</ph></li>
        <li>Volume: <ph product="X1000">74 cc</ph>
          <ph product="X2000">68 cc</ph></li>
      </ul></p>
    <p><b>Battery life</b>: About <ph product="X1000">5h</ph>
      <ph product="X2000" platform="OS">5.5h</ph> talk time and 488h stand by time</p>
    <p><b>Camera</b>: <ph product="X1000">4MP</ph>
      <ph product="X2000">5MP</ph>, 2x digital zoom </p>
    <p><b>Memory</b>: SDRAM Memory 32MB</p>
    <p><b>Bluetooth</b>: <ph product="X1000">N/A</ph>
      <ph product="X2000">3.0</ph></p>
  </body>
</topic>
